dependencies {
    compile project(':mall-mbg')

    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "com.alibaba:druid-spring-boot-starter:${druid_version}"
    implementation "com.github.pagehelper:pagehelper-spring-boot-starter:${pagehelper_starter_version}"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.cloud:spring-cloud-starter-oauth2"
    implementation "com.nimbusds:nimbus-jose-jwt"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "io.github.openfeign:feign-okhttp"
}