dependencies {
    compile project(':mall-mbg')

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "com.alibaba:druid-spring-boot-starter:${druid_version}"
    implementation "com.github.pagehelper:pagehelper-spring-boot-starter:${pagehelper_starter_version}"
    implementation "mysql:mysql-connector-java:${mysql_connector_version}"
    implementation "org.springframework.data:spring-data-commons:${spring_data_commons_version}"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "com.aliyun.oss:aliyun-sdk-oss"
    implementation "io.minio:minio"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "io.github.openfeign:feign-okhttp"
    implementation("commons-collections:commons-collections:20040616")

}