dependencies {
    compile (project(':mall-common')){
        exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
    }

    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    implementation "de.codecentric:spring-boot-admin-starter-server"
    implementation "org.springframework.boot:spring-boot-starter-security"
}