dependencies {
    compile (project(':mall-common')){
        exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
    }

    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    implementation "com.github.xiaoymin:knife4j-spring-boot-starter"
    implementation "org.springframework.security:spring-security-config"
    implementation "org.springframework.security:spring-security-oauth2-resource-server"
    implementation "org.springframework.security:spring-security-oauth2-client"
    implementation "org.springframework.security:spring-security-oauth2-jose"
    implementation "com.nimbusds:nimbus-jose-jwt"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation("org.springframework.cloud:spring-cloud-starter-gateway") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
    }
}